REACT_APP_FIREBASE_API_KEY = "AIzaSyBCPUD828u45KzwnjndtaajOR0JyuKzROU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ecommerce-ab.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-ab"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ecommerce-ab.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "558067496935"
REACT_APP_FIREBASE_APP_ID = "1:558067496935:web:14df51231a23c3b052ef42"